# HPI_bcs

./: .gitignore  pom.xml
src/main/java/com/hpicorp/bcs/: BcsApplication.java
src/main/java/com/hpicorp/bcs/common/: ApplicationContextProvider.java  CreateCsvToResponse.java  CryptGenerator.java  CsvGenerator.java  CustomerDateAndTimeDeserialize.java  DateTimeModel.java  HttpClientUtil.java  JsonUtil.java  ListExtension.java  MapExtension.java  OptionalExtension.java  PageExtension.java  StringUtil.java
src/main/java/com/hpicorp/bcs/config/: ApProperties.java  BcsProperties.java  JasyptConfiguration.java  RestTemplateConfig.java  Schedule.java  ScheduleConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/hpicorp/bcs/controllers/: AuthController.java  AutoreplyController.java  AutoreplyResultController.java  AutoreplyResultDetailController.java  FileUploadController.java  LineUserBindController.java  LineUserController.java  LineUserGroupController.java  LinkAddressController.java  MessageAddController.java  MessageCarouselTemplateController.java  MessageController.java  MessageImageMapController.java  MessageTemplateController.java  RichMenuController.java  SendMessageController.java  SystemConfigController.java  SystemUserController.java  SystemUserRoleController.java  SystemUserRoleFunctionController.java  UserResultLogController.java
src/main/java/com/hpicorp/bcs/entities/: Autoreply.java  AutoreplyDetail.java  AutoreplyMessageList.java  BcsLineUser.java  LineUser.java  LineUserGroup.java  LineUserTrack.java  LinkAddress.java  LinkAddressList.java  LinkAddressTrack.java  MessageAudio.java  MessageCarouselAction.java  MessageCarouselColumn.java  MessageCarouselTemplate.java  MessageImage.java  MessageImageMap.java  MessageImageMapAction.java  MessageLocation.java  MessageSticker.java  MessageTemplate.java  MessageTemplateAction.java  MessageText.java  MessageVideo.java  SendMessage.java  SendMessageList.java  SendMessageUsers.java  SystemConfig.java  SystemUser.java  SystemUserRole.java  SystemUserRoleFunction.java  UploadUid.java  UserClick.java
src/main/java/com/hpicorp/bcs/entities/dto/: AccessToken.java  ApiResponse.java  AutoreplyResultBody.java  CsvGeneratorDto.java  CustomAutoreplyDetail.java  CustomLinkAddressTrack.java  CustomLinkAddressTrackDetail.java  Follower.java  FromToBody.java  IdToken.java  JwtAuthenticationResponse.java  LoginRequest.java  ResponseBody.java  ResponseDTO.java  RichMenuDto.java  RichMenuMultiple.java  SendMsgBody.java  SignUpRequest.java  Verify.java
src/main/java/com/hpicorp/bcs/enums/: APUrl.java  ApplyDataInputStatus.java  DefaultConfig.java  LiffUrl.java  LineApiUrl.java  LineUserBindStatus.java  LineUserStatus.java  LineUserTrackSource.java  LinkAddressType.java  MessageActionTypes.java  MessageTemplateTypes.java  MessageType.java  MessageTypes.java  ResponseStatus.java  RoleName.java  ScheduleType.java  SendMessageMode.java  SendMessageStatus.java  UserClickType.java
src/main/java/com/hpicorp/bcs/exception/: AppException.java  StorageException.java
src/main/java/com/hpicorp/bcs/repositories/: AutoreplyDetailRepository.java  AutoreplyMessageListRepository.java  AutoreplyRepository.java  LineUserGroupRepository.java  LineUserRepository.java  LineUserTrackRepository.java  LinkAddressListRepository.java  LinkAddressRepository.java  LinkAddressTrackRepository.java  MessageAudioRepository.java  MessageCarouselActionRepository.java  MessageCarouselColumnRepository.java  MessageCarouselTemplateRepository.java  MessageImageMapRepository.java  MessageImageRepository.java  MessageImagemapActionRepository.java  MessageStickerRepository.java  MessageTemplateActionRepository.java  MessageTemplateRepository.java  MessageTextRepository.java  MessageVideoRepository.java  RichMenuListRepository.java  RichMenuRepository.java  SendMessageListRepository.java  SendMessageRepository.java  SendMessageUsersRepository.java  SystemConfigRepository.java  SystemUserRepository.java  SystemUserRoleFunctionRepository.java  SystemUserRoleRepository.java  UploadUidRepository.java  UserClickRepository.java
src/main/java/com/hpicorp/bcs/repository/: BcsLineUserRepository.java
src/main/java/com/hpicorp/bcs/schedule/executer/: RichMenuExecuter.java
src/main/java/com/hpicorp/bcs/schedule/job/: AutowiringSpringBeanJobFactory.java  RichMenuJob.java
src/main/java/com/hpicorp/bcs/schedule/job/listener/: JobsListenerService.java
src/main/java/com/hpicorp/bcs/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/hpicorp/bcs/services/: AutoreplyMessageListService.java  AutoreplyResultModelService.java  AutoreplyService.java  AzureCDNService.java  LineUserBindingService.java  LineUserService.java  LinkAddressService.java  LinkAddressTrackService.java  MessageAudioService.java  MessageCarouselTemplateService.java  MessageImageMapService.java  MessageImageService.java  MessageStickerService.java  MessageTemplateService.java  MessageTextService.java  MessageVideoService.java  RichMenuListService.java  RichMenuService.java  SendMessageListService.java  SendMessageService.java  StorageServiceImpl.java  SystemConfigService.java  UploadUidService.java  UserClickService.java  UserResultLogModelService.java  UserTrackService.java
src/main/java/com/hpicorp/bcs/storage/: StorageService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  banner.txt  bcs.sql  log4j.properties  logback.xml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: tables_mysql.sql
src/main/webapp/WEB-INF/jsp/: LIFF.html
src/test/java/com/hpicorp/bcs/: BcsApplicationTests.java
