spring.profiles.active = @profileActive@

spring.jmx.default-domain = bcs

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.maximum-pool-size = 150
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.pool-name = BcsHikariCP
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 600000
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.connection-test-query = select 1

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

lombok.anyConstructor.addConstructorProperties = true

jasypt.encryptor.bean = encryptorBean
