# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
#spring.datasource.url = jdbc:sqlserver://13.78.19.109:1433;databaseName=Richart Customer Connect;SelectMethod=cursor;
#spring.datasource.username = Taishin
#spring.datasource.password = Hpifive16890535
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

proj.environment = dev

#=============================================================
# MS DataBase
#=============================================================
db.connect.url = jdbc:sqlserver://10.0.3.5:1433;databaseName={DATABASENAME};SelectMethod=cursor;
db.connect.username = Taishin
db.connect.password = Hpifive16890535
db.connect.databaseName = Richart Customer Connect

ldapHost = seldap.taishinbank.com.tw
apName = AIML
searchBase = o=tsbank
apGroup = 5

# \u914d\u7f6e Domain
domain.name = https://ap01.sit.taishin.hpicorp.tk

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = /BCS/FILE

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8080

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_RICHART_UAT
line.channel.id = 1550669403
ap.secret = fe0ef285472387495f79f441ac7a9321
ap.endpoint = https://ap01.sit.taishin.hpicorp.tk/Webhook

# azure \u914d\u7f6e
azure.key = 

# The CONFIG_ID of Channel Token in BCS_SYSTEM_CONFIG
bcs.system.configId = Richart.ChannelToken

# Define is use proxy or not
taishin.isUseProxy = false
