# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://10.0.4.7:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u914d\u7f6e Domain
domain.name = https://line.dominos.com.tw

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = /opt/tomcat/upload/

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_DOMINOS_PRD
line.channel.id = 1561184531
ap.secret = 2a74c20ecaaed576caa4aabb9409ef5e
ap.endpoint = https://line.dominos.com.tw/BCS_AP

# azure \u914d\u7f6e
azure.key = DefaultEndpointsProtocol=https;AccountName=dominosnewdiag;AccountKey=kVmCotHPAi9sLd6ahQR0eUsp4zuYI5Ympi2nmsiZ4/EcUdz7VqxAWFxcbp1x4+owOuHv6V3LOqeEiQysFGslKQ==;EndpointSuffix=core.windows.net
