# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://104.215.198.233:3306/LineBC?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u914d\u7f6e Domain
domain.name = https://booster5.southeastasia.cloudapp.azure.com

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8080

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = ./upload/

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_BASE_UAT
line.channel.id = 1653360591
ap.secret = 583d81b374da48c750345bb51a99214c
ap.endpoint = https://booster5.southeastasia.cloudapp.azure.com/Webhook

# azure \u914d\u7f6e
azure.key=DefaultEndpointsProtocol=https;AccountName=boost5cdnstorage;AccountKey=qpoX/jB67/hny23owmdGjPSy04YaGuevSSqo2tKKaBVOykQAh67Kh1uIFGk/V3PwVre8yXvWeh7qbIoLsTaXPA==;EndpointSuffix=core.windows.net
