# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://xxx.xxx.xxx.xxx:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u914d\u7f6e Domain
domain.name = https://xxx

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = /opt/tomcat/upload/

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_xxx_PRD
line.channel.id = xxx
ap.secret = xxx
ap.endpoint = https://xxx/BCS_AP

# azure \u914d\u7f6e
azure.key = xxx
