# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://localhost:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u914d\u7f6e Domain
domain.name = https://uatcarrefour.southeastasia.cloudapp.azure.com

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = /opt/tomcat/upload/

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_CARREFOUR_UAT
ap.secret = b5b86853ab587d857cbcf3e30c43b69f
ap.endpoint = https://uatcarrefour.southeastasia.cloudapp.azure.com/BCS_AP

# azure \u914d\u7f6e
azure.key = DefaultEndpointsProtocol=https;AccountName=carrefourdiag196;AccountKey=Spf4byZDF+NWgoct6Qj/SdcRipDzzw8q2OvziRg8cAiOybFXL30Nr58ud4EoVICxXvZVG06LHspO28aRsf1ViQ==;EndpointSuffix=core.windows.net
