# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
#spring.datasource.url = jdbc:sqlserver://13.78.19.109:1433;databaseName=Richart Customer Connect;SelectMethod=cursor;
#spring.datasource.username = Taishin
#spring.datasource.password = Hpifive16890535
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:sqlserver://13.78.19.109:1433;databaseName=Richart Customer Connect;SelectMethod=cursor;
spring.datasource.username = Taishin
spring.datasource.password = Hpifive16890535
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


# \u914d\u7f6e Domain
domain.name = https://taishin-azure.southeastasia.cloudapp.azure.com

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8080

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = D:/BCS/FILE

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_RICHART_UAT
line.channel.id = 1550669403
ap.secret = fe0ef285472387495f79f441ac7a9321
ap.endpoint = https://taishin-azure.southeastasia.cloudapp.azure.com/Webhook

# azure \u914d\u7f6e
azure.key = 

# Define is use proxy or not
taishin.isUseProxy = false
