# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:sqlserver://10.13.160.178:1433;databaseName=RICHARTUATDB;SelectMethod=cursor;
spring.datasource.username = linebc
spring.datasource.password = 1qaz@WSX
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# \u914d\u7f6e Domain
domain.name = https://ai.taishinbank.com.tw

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = D:/BCS/FILE

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8080

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_RICHART_UAT
line.channel.id = 1550434846
ap.secret = 88d52a9ebdf5a4dc35ac330fa05549df
ap.endpoint = https://ai.taishinbank.com.tw/Webhook

# azure \u914d\u7f6e
azure.key = xxx

loader.path=testlib/

# Define is use proxy or not
taishin.isUseProxy = true