# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://52.184.39.173:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# \u914d\u7f6e Domain
domain.name = http://localhost:8083

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8083

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = ./upload/

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_DOMINOS_UAT
line.channel.id = 1638949238
ap.secret = ca41a2a3893a81cbf27a89a5beb712c8
ap.endpoint = https://dominos-aio.eastasia.cloudapp.azure.com/BCS_AP


# azure \u914d\u7f6e
azure.key = DefaultEndpointsProtocol=https;AccountName=dominosnewdiag;AccountKey=kVmCotHPAi9sLd6ahQR0eUsp4zuYI5Ympi2nmsiZ4/EcUdz7VqxAWFxcbp1x4+owOuHv6V3LOqeEiQysFGslKQ==;EndpointSuffix=core.windows.net
