spring.profiles.active = @profileActive@

spring.jmx.default-domain = bcs

spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.pool-name = BcsHikariCP
spring.datasource.hikari.max-lifetime = 600000
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.auto-commit = true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

lombok.anyConstructor.addConstructorProperties = true

jasypt.encryptor.bean = encryptorBean

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml
