# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:sqlserver://10.6.5.82:1433;databaseName=RICHARTOADB;SelectMethod=cursor;
spring.datasource.username = linebc
spring.datasource.password = 1qaz@WSX
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# \u914d\u7f6e Domain
domain.name = https://ai.taishinbank.com.tw

# \u914d\u7f6e \u4e0a\u50b3\u8def\u5f91
upload.file.directory = /BCS/FILE

# \u8a2d\u5b9a\u555f\u52d5\u6642\u807d\u7684 port
server.port = 8080

# Line \u76f8\u95dc\u914d\u7f6e
line.config.key = CHANNEL_TOKEN_RICHART_PROD
line.channel.id = 1515344613
ap.secret = 22bac353338df31469d82c00a10762bc
ap.endpoint = https://ai.taishinbank.com.tw/Webhook

# azure \u914d\u7f6e
azure.key = 

# The CONFIG_ID of Channel Token in BCS_SYSTEM_CONFIG
bcs.system.configId = Richart.ChannelToken

# Define is use proxy or not
taishin.isUseProxy = true
